format_version: 10
pipelines:
  expense-create:
    group: terraformgroup
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-ee32f55:
        git: https://github.com/vikramdevopsb79/expense-terraform.git
        shallow_clone: true
        auto_update: true
        branch: main
    secure_variables:
      SSH_PASSWORD: "AES:Cug4/rz4L7ZGSR8QpQo80Q==:I/llXGj7WQP/u/PgVrCL0w=="
      vault_token: "AES:+hjq0vfp/guLlHqYUgyL4Q==:Xfa5iKr+wXBoFuiWxjXtCg=="
    stages:
      - DEV:
          fetch_materials: true
          environment_variables: { env: dev,sec: secret}
          approval: { type: manual }
          jobs:
            terraform:
              timeout: 0
              tasks:
                - exec: { command: terraform, arguments: ["init", "-backend-config" , "env-dev/state.tfvars"] }
                - exec: { command: terraform, arguments: ["apply", "-var-file" , "env-dev/main.tfvars", "-auto-approve"] }
      - PROD:
          fetch_materials: true
          environment_variables: { env: dev}
          approval: { type: manual }
          jobs:
            terraform:
              timeout: 0
              tasks:
                - exec: { command: terraform, arguments: ["init", "-backend-config" , "env-prod/state.tfvars"] }
                - exec: { command: terraform, arguments: ["apply", "-var-file" , "env-prod/main.tfvars", "-auto-approve"] }